


Spring.security.oauth2.client.registration.google.client-id=541291829663-6kt7brdiromv2q7mal7me9atvinaosgh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/index.html




